name=SmartESP32Utils
version=1.0.0
author=smart_esp
maintainer=Ton Nom <smartespservices@gmail.com>
sentence=Utilitaires pour Smart ESP32.
paragraph=Fonctions utiles pour la gestion et la communication avec un ESP32.
category=Communication
url=https://github.com/SmartESP-Team/SmartESP32Utils
architectures=*
